*' @title Fancy module
*'
*' @description This is the fancy module. Besides being fancy it does not do
*' anything. And even does not work! But we have a picture of a fancy cat:
*' 
*' ![Fancy cat](cat.png){ width=30% }
*' @authors Bruce Wayne

*###################### R SECTION START (MODULETYPES) ##########################
$Ifi "%fancymodule%" == "default" $include "./modules/01_fancymodule/default/realization.gms"
*###################### R SECTION END (MODULETYPES) ############################
