cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'goxygen: In-Code Documentation for ''GAMS'''
version: 1.4.6
date-released: '2025-04-10'
abstract: A collection of tools which extract a model documentation from GAMS code
  and comments. In order to use the package you need to install pandoc first (see
  pandoc.org).
authors:
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
- family-names: Karstens
  given-names: Kristine
  email: karstens@pik-potsdam.de
- family-names: Klein
  given-names: David
  email: dklein@pik-potsdam.de
- family-names: Baumstark
  given-names: Lavinia
  email: lavinia@pik-potsdam.de
- family-names: Benke
  given-names: Falk
  email: benke@pik-potsdam.de
license: BSD-2-Clause
repository-code: https://github.com/pik-piam/goxygen
doi: 10.5281/zenodo.1411404

