cff-version: 1.0.3
message: If you use this model, please cite it as below.
authors:
  - family-names: Wayne
    given-names: Bruce
    affiliation: "Wayne Enterprises"
    email: bat@m.an

  - family-names: Mustermann
    given-names: Max
    affiliation: "Wayne Enterprises"
    email: max@m.an
title: DumM - An GAMS dummy model for goxygen testing
version: 0.1
date-released: 2019-05-13
repository-code: https://github.com/pik-piam/goxygen/inst/dummymodel
keywords:
  - dummy
  - testing
license: CC0

